#BlueJ package file
dependency1.from=pustaka
dependency1.to=novel
dependency1.type=UsesDependency
dependency2.from=pustaka
dependency2.to=sains
dependency2.type=UsesDependency
dependency3.from=pustaka
dependency3.to=sejarah
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=141
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7701863354037267
package.editor.height=476
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sains
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=330
target2.height=70
target2.name=buku
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1210
target2.y=320
target3.height=70
target3.name=abstrackBuku
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=70
target4.name=sejarah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=490
target5.height=70
target5.name=pustaka
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=270
target6.height=70
target6.name=novel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=140
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=abstractBuku
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1210
target8.y=500
