#BlueJ package file
dependency1.from=mainPustaka
dependency1.to=novel
dependency1.type=UsesDependency
dependency2.from=mainPustaka
dependency2.to=sains
dependency2.type=UsesDependency
dependency3.from=mainPustaka
dependency3.to=sejarah
dependency3.type=UsesDependency
dependency4.from=pustaka
dependency4.to=novel
dependency4.type=UsesDependency
dependency5.from=pustaka
dependency5.to=sains
dependency5.type=UsesDependency
dependency6.from=pustaka
dependency6.to=sejarah
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=103
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7703962703962703
package.editor.height=654
package.editor.width=1792
package.editor.x=0
package.editor.y=29
package.frame.height=958
package.frame.width=1920
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sains
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=330
target2.height=70
target2.name=buku
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1210
target2.y=320
target3.height=70
target3.name=mainPustaka
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=30
target4.height=70
target4.name=sejarah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=490
target5.height=70
target5.name=pustaka
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=270
target6.height=70
target6.name=novel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=140
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=abstractBuku
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1210
target8.y=540
