#BlueJ package file
dependency1.from=main
dependency1.to=novel
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=sains
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=sejarah
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Guest
dependency4.type=UsesDependency
dependency5.from=mainPustaka
dependency5.to=sains
dependency5.type=UsesDependency
dependency6.from=pustaka
dependency6.to=sains
dependency6.type=UsesDependency
dependency7.from=pustaka
dependency7.to=sejarah
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=189
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7151162790697675
package.editor.height=485
package.editor.width=1243
package.editor.x=0
package.editor.y=29
package.frame.height=788
package.frame.width=1386
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sains
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=330
target2.height=70
target2.name=mainPustaka
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=30
target3.height=70
target3.name=book
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Guest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=sejarah
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=490
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=pustaka
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=270
target8.height=70
target8.name=novel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=140
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
