#BlueJ class context
comment0.target=sejarah
comment0.text=\r\n\ menyatakan\ class\ bernama\ sejarah\ serta\ extends.\r\n\ yaitu\ inheritance\ dari\ class\ sejarah\ yang\ bersifat\ abstrak.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ @author\ Furqan\ Ramadhan\ &\ Ardiansyah\r\n\ @version\ 1.8\ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=judul\ kodeBuku\ pengarang\ history
comment1.target=sejarah(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \r\n\ @param\ judul\ \ \ \ \ method\ constructor\ untuk\ menginisialisasikan\ judul.\r\n\ @param\ kodeBuku\ \ method\ constructor\ untuk\ menginisialisasikan\ KodeBuku.\r\n\ @param\ pengarang\ method\ constructor\ untuk\ menginisialisasikan\ pengarang.\r\n\ @param\ history\ \ \ method\ constructor\ untuk\ menginisialisasikan\ history.\r\n
comment2.params=
comment2.target=java.lang.String\ getHistory()
comment2.text=\r\n\ \r\n\ @return\ method\ accessor\ untuk\ mengembalikan\ History\ kedalam\ buku.\r\n
numComments=3
